# btlJava

./: pom.xml
src/main/java/org/example/: WarehouseManagementSystem.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/constant/: CommonMessage.java  ErrorMessage.java
src/main/java/org/example/controller/: CategoryController.java  CustomerController.java  ImportProductController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/org/example/domain/model/: CategoryModel.java  CustomerModel.java  ExportDetailModel.java  ExportProductModel.java  ImportDetailModel.java  ImportProductModel.java  OrderDetailModel.java  OrderModel.java  PaymentModel.java  ProductModel.java  Role.java  ShipmentModel.java  ShipmentStatus.java  Status.java  SupplierModel.java  UserModel.java
src/main/java/org/example/repository/: CategoryDAO.java  CustomerDAO.java  ExportProductDAO.java  ImportProductDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/org/example/service/: CategoryService.java  ImportProductService.java  ProductService.java  UserService.java
src/main/java/org/example/service/impl/: CategoryServiceImpl.java  ImportProductServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: HibernateUtils.java  PasswordEncoder.java  Validator.java
src/main/java/org/example/view/: MainDashboard.java
src/main/java/org/example/view/common/: ForgotPasswordView.java  LoginView.java  RegisterView.java
src/main/java/org/example/view/component/: SidebarMenu.java
src/main/java/org/example/view/component/CategoryComponent/: CategoryFormDialog.java  CategoryPanel.java
src/main/java/org/example/view/component/ImportProductCompoment/: ImportProductFormDiaLog.java  ImportProductPanel.java
src/main/java/org/example/view/component/ProductComponent/: ProductFormDialog.java  ProductPanel.java
src/main/java/org/example/view/component/UserComponent/: UserFormDialog.java  UserPanel.java
src/main/resources/RES1/: photo-1506617679926-3c56c0eed900.avif  photo-1556767576-5ec41e3239ea.avif  photo-1572360995575-c3e58aef37a7.avif  photo-1578916171728-46686eac8d58.avif  photo-1583922146273-68f11083858e.avif  photo-1604776485611-4371f7a48cc2.avif  photo-1605371924599-2d0365da1ae0.avif  photo-1610376177794-9bb48e571e99.avif  photo-1622371684824-dc014541a4f5.avif  photo-1624234595043-4f8b284906d2.avif  photo-1646533683815-9a43d4e7218a.avif  photo-1677751177812-eef0b47b888d.avif  photo-1722639096485-7f48cae22a87.avif
